<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog's</title>
    <link rel="stylesheet" href="/css/stely.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title one">
        <h1>Anienf</h1>
    </div>
    <div class="title two">
        <header>
            <ul>
                <li><a href="">inicio</a></li>
                <li><a href="">nosotros</a></li>
                <li><a href="">about</a></li>
                <li><a href="">inicio</a></li>
            </ul>
        </header>
    </div>
    <div class="contentprinci">
        <div class="content one">
            <div class="text">
                <div>
                    <h3>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore repudiandae ducimus neque, dolores dignissimos voluptas beatae, hic quasi assumenda distinctio porro, sit nemo facere. Ducimus distinctio perspiciatis eligendi laborum magni! </div>
                </h3>
            </div>
            <div class="text">
                <p>
                    My first attempt at making a web design speed art video, I mocked up an app idea from Reddit and designed a marketing website for the app. Let me know what y.
                </p>
            </div>
            <div class="imgcont">
                <div class="imagen one">
                    <img src="./img/playstore.png" alt="">
                </div>
                <div class="imagen two">
                    <img src="./img/appstore.png" alt="">
                </div>
            </div>
        </div>
        <div class="content two">
            <img src="/img/mobile.jpg" alt="" width="400px">
        </div>
    </div>

</body>

</html>